# test-msbuild-design-time-build-delay

./: .gitignore  MSBuildDelayDesignTimeBuildTest.sln  README.md
MSBuildDelayDesignTimeBuildTask/: DelayDesignTimeBuild.cs  DelayDesignTimeBuild.targets  MSBuildDelayDesignTimeBuildTask.csproj
TestAndroidClassLibrary/: Class1.cs  TestAndroidClassLibrary.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
